#-----Server Setiings----#
server.port = 8041
server.error.include-message = always
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping = trace

#-----MySql DB init------#
spring.datasource.url = jdbc:mysql://localhost:3306/users?autoreconnect=true&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = f-5d7m[)%WC!dRf]
spring.jpa.show-sql = true
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.devtools.livereload.enabled = true

#-----TLS init------#

# SSL
server.ssl.enabled = true
server.ssl.ciphers = TLS_RSA_WITH_AES_128_CBC_SHA256, ECDHE-RSA-AES128-GCM-SHA256
server.ssl.protocol = TLS
server.ssl.enabled-protocols = TLSv1.2

# Key Store
server.ssl.key-store = keystore.p12
server.ssl.key-store-password = secure_networks
server.ssl.key-store-type = PKCS12
server.ssl.key-password = secure_networks
server.ssl.key-alias = nivshalomlom

#-----Mail init------#

# SMTP
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = secnetnoreply
spring.mail.password = wobh dezk tiuv uorl

# Properties
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.properties.mail.smtp.starttls.enable = true